<!--
 * File Name: assignment3.html
 * Name: Finian Lugtigheid
 * Date: Rebruary 3, 2025
 * Description:
 *   The html page for the assignment. Also includes the vertex and fragment shaders.
 *
-->

<html>
<head>
  <script type="text/javascript" src="../Common/MVnew.js"></script>
  <script type="module" src="src/main.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/icons/pumpkinIcon.png">
  <style>
  
    html, body {
      height: 100%;
      margin: 0;
    }
  
    canvas {
      width: 100%;
      height: 100%;
    }

    .loadingPanel {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      justify-content: center;
      align-items: center;
      color: white;
      display: flex;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 3em;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 8px solid #f3f3f3;
      border-top: 8px solid black;
      border-radius: 50%;
      margin: 0 auto 16px auto;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <canvas id="gl-canvas" width="512" height="512"> </canvas>
  <div class="loadingPanel">
    <div style="text-align: center;">
      <h1>Loading</h1>
      <div class="spinner"></div>
    </div>
  </div>
</body>

</html>
